# AspNetCore.CodeGenerator

./: NuGet.config  Readme.md  XbScaffolder.sln
App/: App.csproj  Program.cs  Startup.cs
App/Controllers/: HomeController.cs
App/Migrations/: 20171210031039_CreateShops.Designer.cs  20171210031039_CreateShops.cs  DbModelSnapshot.cs
App/Models/DbContexts/: Db.cs
App/Models/Entities/: Shop.cs
App/Properties/: launchSettings.json
App/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
App/Templates/ModelGenerator/: Store.cshtml  ViewModel.cshtml
App/Templates/MvcLayout/: Error.cshtml  _Layout.cshtml
App/Templates/Startup/: ReadMe.cshtml  Startup.cshtml
App/Templates/ViewGenerator/: Details.cshtml  Edit.cshtml  List.cshtml
App/Views/Shared/: _Layout.cshtml
XbScaffolder/: Constants.cs  MessageStrings.Designer.cs  MessageStrings.resx  ModelMetadataUtilities.cs  XbGeneratorModel.cs  XbScaffolder.cs  XbScaffolder.csproj
XbScaffolder/Controller/: ControllerWithContextGenerator.cs
XbScaffolder/Generator/Area/: XbAreaGenerator.cs  XbAreaGeneratorModel.cs
XbScaffolder/Generator/Code/: XbCodeGenerator.cs  XbCodeGeneratorModel.cs
XbScaffolder/Model/: ModelGenerator.cs  ModelGeneratorModel.cs  ModelScaffolder.cs
XbScaffolder/View/: ModelBasedViewScaffolder.cs
